{
  "name": "Flask Heroku Sample",
  "description": "A sample Flask app on Heroku",
  "keywords": [
    "flask",
    "python",
    "sample"
  ],
  "repository": "https://github.com/yefim/flask-heroku-sample",
  "env": {
  "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "FROM_CHANNEL": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL0": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL1": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL2": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL3": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL4": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL5": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL6": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL7": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL8": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    },
    "TO_CHANNEL9": {
      "description": "Your bot token from @botfather, as a string.",
      "value": ""
    }
    },
  "addons": [
    "heroku-postgresql"
  ]
}
