{
  "name": "Auto-Forward-Bot",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "logo": "https://telegra.ph/file/aee1484f6f68cfe23aa78.jpg",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot"
  ],
  "success_url": "https://t.me/World_MoViezZ",
  "website": "https://github.com/kpsabith/File-Auto-Forword-Bot",
  "repository": "https://github.com/kpsabith/File-Auto-Forword-Bot",
  "env": {
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""
    },
    "TO_CHANNEL": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL0": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL1": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL2": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL3": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL4": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL5": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL6": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL7": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "TO_CHANNEL8": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    }
    "FROM_CHANNEL": {
      "description": "enter Channel username Eg:- @abcdefghijk",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
